<html>
<head>
<title>TestNG:  bvt</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>bvt</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Jun 20 12:59:32 BDT 2019</td>
</tr>
<tr><td>Total time:</td><td>77 seconds (77164 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testcases.PatientModuleTest.PatientCreateVerification()'><b>PatientCreateVerification</b><br>Test class: testcases.PatientModuleTest<br/>
<a href="#Output-1236444285" onClick='toggleBox("Output-1236444285", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1236444285" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1236444285">
Patient_Create_Verification Test Case Started<br/>
Patient page pane appeared<br/>
<p>Patient pane clicked</p><br/>
Create Button appeared<br/>
Create Button click appeared<br/>
<p>Create Patient button clicked</p><br/>
Create patient page appeared<br/>
<p>Successfully navigated to the create patient page</p><br/>
<p>First name typed</p><br/>
<p>Middle name typed</p><br/>
<p>Last name typed</p><br/>
<p>Male selected from the dropdown</p><br/>
<p>SSN typed</p><br/>
<p>Patient ID typed</p><br/>
<p>DOB typed</p><br/>
<p>Save button clicked</p><br/>
Proper toast message appeared<br/>
<p>Toast message matched. Patient got created successfully.</p><br/>
</div>
</td>
<td></td>
<td>3</td>
<td>testcases.PatientModuleTest@b684286</td></tr>
<tr>
<td title='testcases.PatientModuleTest.PatientEditFunctionality()'><b>PatientEditFunctionality</b><br>Test class: testcases.PatientModuleTest<br/>
<a href="#Output-549293029" onClick='toggleBox("Output-549293029", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-549293029" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-549293029">
Patient_Edit_Functionality Test Case Started<br/>
Patient page pane appeared<br/>
<p>Patient page pane clicked</p><br/>
Unable to load data successful<br/>
Patient page appeared<br/>
<p>Patient page navigation successful</p><br/>
Search text bar appeared<br/>
Searching text successful<br/>
<p>Patient searched by First name</p><br/>
06-20-2019_12:59:32_First_NameSearched result appeared<br/>
<p>Patient search successful</p><br/>
Edit button appeared<br/>
<p>Patient edit button clicked</p><br/>
Unable to load successful<br/>
Edit Patient page appeared<br/>
<p>Successfully navigated to the edit patient page</p><br/>
<p>First name typed</p><br/>
<p>Middle name typed</p><br/>
<p>Last name typed</p><br/>
<p>Male selected from the dropdown</p><br/>
<p>SSN typed</p><br/>
<p>Patient ID typed</p><br/>
<p>DOB typed</p><br/>
<p>Save button clicked</p><br/>
Proper toast message appeared<br/>
<p>Toast message matched. Patient got edited successfully.</p><br/>
Patient page pane appeared<br/>
<p>Patient pane clicked</p><br/>
Unable to load data successful<br/>
Patient page appeared<br/>
<p>Successfully navigated to the patients page</p><br/>
Search text bar appeared<br/>
Searching text successful<br/>
<p>Patient searched by First name</p><br/>
06-20-2019_12:59:32_First_Name_EditedSearched result appeared<br/>
<p>Patient search successful</p><br/>
</div>
</td>
<td></td>
<td>7</td>
<td>testcases.PatientModuleTest@b684286</td></tr>
<tr>
<td title='testcases.PatientModuleTest.PatientListColumnVerification()'><b>PatientListColumnVerification</b><br>Test class: testcases.PatientModuleTest<br/>
<a href="#Output-272678513" onClick='toggleBox("Output-272678513", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-272678513" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-272678513">
Patient_List_Column_Verification Test Case Started<br/>
Login Page appeared<br/>
<p>Rendr Neuro Portal Page Loaded </p><br/>
<p>User Credentials Given</p><br/>
<p>Login button clicked</p><br/>
Login button did not appear<br/>
<p>Login successful</p><br/>
Dashboard menu appeared<br/>
<p>Menu bar is visible</p><br/>
Patient page pane appeared<br/>
<p>Patient pane clicked</p><br/>
Unable to load data successful<br/>
Patient page appeared<br/>
<p>Successfully navigated to the patients page</p><br/>
<p>Patient page's first column verified</p><br/>
<p>Patient page's second column verified</p><br/>
<p>Patient page's third column verified</p><br/>
<p>Patient page's fourth column verified</p><br/>
<p>Patient page's fifth column verified</p><br/>
</div>
</td>
<td></td>
<td>28</td>
<td>testcases.PatientModuleTest@b684286</td></tr>
<tr>
<td title='testcases.PatientModuleTest.PatientSearchFunctionality()'><b>PatientSearchFunctionality</b><br>Test class: testcases.PatientModuleTest<br/>
<a href="#Output-324169305" onClick='toggleBox("Output-324169305", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-324169305" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-324169305">
Patient_Search_Functionality Test Case Started<br/>
Patient page pane appeared<br/>
<p>Patient page pane clicked</p><br/>
Unable to load data successful<br/>
Patient page appeared<br/>
<p>Patient page navigation successful</p><br/>
Search text bar appeared<br/>
Searching text successful<br/>
<p>Patient searched by First name</p><br/>
06-20-2019_12:59:32_First_NameSearched result appeared<br/>
<p>Patient search successful</p><br/>
Clear button appeared<br/>
Loading text successful<br/>
<p>Clear button clicked</p><br/>
Search text bar appeared<br/>
Searching text successful<br/>
<p>Patient searched by Middle name</p><br/>
06-20-2019_12:59:32_Middle_NameSearched result appeared<br/>
<p>Patient search successful</p><br/>
Clear button appeared<br/>
Loading text successful<br/>
<p>Clear button clicked</p><br/>
Search text bar appeared<br/>
Searching text successful<br/>
<p>Patient searched by Last name</p><br/>
06-20-2019_12:59:32_Last_NameSearched result appeared<br/>
<p>Patient search successful</p><br/>
Clear button appeared<br/>
Loading text successful<br/>
<p>Clear button clicked</p><br/>
Search text bar appeared<br/>
Searching text successful<br/>
<p>Patient searched by SSN</p><br/>
3842Searched result appeared<br/>
<p>Patient search successful</p><br/>
Clear button appeared<br/>
Loading text successful<br/>
<p>Clear button clicked</p><br/>
Search text bar appeared<br/>
Searching text successful<br/>
<p>Patient searched by DOB</p><br/>
06/20/2019Searched result appeared<br/>
<p>Patient search successful</p><br/>
Clear button appeared<br/>
Loading text successful<br/>
<p>Clear button clicked</p><br/>
</div>
</td>
<td></td>
<td>12</td>
<td>testcases.PatientModuleTest@b684286</td></tr>
</table><p>
</body>
</html>